<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body> 
<h1 align="center">Welcome to Mithun Technologies.</h1>
<h1 align="center">Very good Training center for DevOps</h1>
<hr>
<div style="text-align: center;">
	<span>
		<img src="images/mithunlogo.jpg" alt="" width="100">
	</span>
	<span style="font-weight: bold;">
		Mithun Technologies, 
		Martha Halli,
		Bangalore.
	</span>
</div>
<hr>
	<p> Service : <a href="http://localhost:8083/SampleAntProject/services/getJson">Get Json </p>
<hr>
<p align=center>Mithun Technologies - Consultant, Training, Development Center.</p>
<p align=center><small>Copyrights 2018 by Mithun Reddy L - <a href="http://mithuntechnologies.com/">Mithun Technologies</a> </small></p>

</body>
</html>
